# testProject

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/xapiservice/app/: Application.java
src/main/java/com/example/xapiservice/app/common/: BaseContorller.java  BaseMapper.java  BasePage.java  BaseService.java  BaseVo.java  Constants.java  ExceptionEnum.java  LogTypeEnum.java  PageBean.java  PageParam.java  PlatformEnum.java  Result.java
src/main/java/com/example/xapiservice/app/config/: SystemConfig.java  testceokok.java
src/main/java/com/example/xapiservice/app/controller/: AppController.java  BaseController.java  PaperBatchController.java
src/main/java/com/example/xapiservice/app/entity/: App.java  PaperBatch.java  Student.java
src/main/java/com/example/xapiservice/app/exception/: ExceptionProcess.java
src/main/java/com/example/xapiservice/app/interceptor/: GeneralFieldAutoUpdatePlugin.java  VerifySignatureInterceptor.java
src/main/java/com/example/xapiservice/app/log/: LogFilter.java  ServiceLogSender.java
src/main/java/com/example/xapiservice/app/log/support/: ApiHttpServletRequest.java  HttpServletResponseCopier.java  ParameterRequestWrapper.java  ServiceLog.java  ServletOutputStreamCopier.java
src/main/java/com/example/xapiservice/app/mapper/: AppMapper.java  PaperBatchMapper.java
src/main/java/com/example/xapiservice/app/service/: AppService.java  PaperBatchService.java
src/main/java/com/example/xapiservice/app/service/impl/: AppServiceImpl.java  PaperBatchServiceImpl.java
src/main/java/com/example/xapiservice/app/utils/: DateUtil.java  HtmlUtil.java  JsonUtil.java  KafkaUtils.java  MD5.java  ParamUtil.java  SysUtil.java
src/main/java/com/example/xapiservice/app/vo/: PaperBatchVo.java
src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
src/main/resources/mybatis/: AppMapper.xml  PaperBatchMapper.xml
src/test/java/com/example/xapiservice/app/: ConsumerZbdba.java  JsonTest.java  Kafkatest.java  ProducerZbdba.java
